<!doctype html>
<html>
<head>
 
    <link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<title>Info Beasiswa</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
            <a class="navbar-brand" href="index.html">Info Beasiswa</a>
         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger active" href="beasiswa.html">Beasiswa</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                  </li>
              </ul>
         
              <span class="navbar-text mr-3">
                Silahkan login atau daftar akun
              </span>
         
              <a href="formlogin.html" class="btn btn-outline-success mr-2">Login</a>
              <a href="formdaftar.html" class="btn btn-outline-danger">Daftar</a>
            </div>
        </nav>
    </header>
    <div class="container post">
        <div class="thumbnail">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="beasiswa.html">Beasiswa</a></li>
                    <li class="breadcrumb-item active" aria-current="page">view</li>
                  </ol>
                </nav>
        </div>
    </div>
    <section>
        <div class="container post">
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-8 box-shadow">
                        <div class="card-body" >
                            <h2>Beasiswa Mentari Lazismu 2021 Periode II</h2>
                            <ul class="list-unstyled mb-0">
                                <a class="text-muted">Sabtu, 18 september 2021 - 04:51 WIB</a>
                            </li>
                            <div class="text-center">
                                <img class="img-fluid" src="assets/img/feed web (1).png" width="50%" height="50%" alt="">
                            </div>
                            <div>
                                <p style="text-align: justify;">
                                    Bagi kamu siswa-siswi SD, SMP, SMA atau Sederajat, ada program beasiswa dari Lazismu Pusat yang saat ini sedang diadakan! Program Beasiswa Mentari Lazismu Tahun 2021 Periode II diberikan dalam bentuk bantuan biaya pendidikan melalui seleksi program beasiswa sesuai dengan ketentuan. Berikut informasi selengkapnya.
                                </p>
                                <p>Simak keseluruhan persyaratannya di bawah ini.</p>
                                <p style="text-align: justify;">1 Terdaftar sebagai siswa/i aktif pada Sekolah, dibuktikan dengan Kartu Pelajar dan Surat Keterangan Aktif Siswa terbaru, hasil belajar terbaru yang disahkan Sekolah.</p>
                                <p style="text-align: justify;">2. Merupakan Warga Negara Indonesia, dibuktikan dengan kartu tanda penduduk orang tua wali dan kartu keluarga.</p>
                                <p>3. Mengisi formulir pendaftaran beasiswa.</p>
                                <p>Mengupload berkas dokumen yang diminta.</p>
                                <p style="text-align: justify;">Informasi panduan dan format dokumen lainnya dapat dilihat di Website Resmi: https://lazismu.org/</p>
                            </div>
                            
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <div class="card-body">
                            <h2><strong>Artikel Lainnya</strong></h2>
                            <hr class="my-4">
                            <ul class="list-unstyled">
                                <li >
                                    <img class="img-fluid" src="assets/img/feed web.png" width="30%" height="50%" alt="">
                                    <a href="artikel1.html" class="text-black" style="color: black;">Beasiswa Santri Bazarnas</a>
                                </li>
                            </ul>
                            <hr class="my-4">
                            <ul class="list-unstyled">
                                <li >
                                    <img class="img-fluid" src="assets/img/feed web (2).png" width="30%" height="50%" alt="">
                                    <a href="artikel3.html" class="text-black" style="color: black;">Beasiswa KIP Kuliah 2021</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>   

    </section>  

    <footer class="text-white text-center text-lg-start" style="background-color: black">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Info Beasiswa</h5>
                        
                        <p><span class="fa fa-map-marker-alt"></span>
                            Kampus IT Telkom Purwokerto, Jl. D. I. Pandjaitan No. 128, Purwokerto, 53147
                        </p>
                        <p><span class="fa fa-phone"></span>
                            +62 857 1111 2222
                        </p>
                        <p><span class="fa fa-envelope"></span>
                            infobeasiswa@gmail.com
                        </p>
                    </div>
                    <!--Grid column-->
                    
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Social Media</h5>
                        
                        <ul class="list-unstyled mb-0">
                            <a href="#!" class="text-white"><span class="fab fa-facebook"></span> Info Beasiswa</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white"><span class="fab fa-instagram"></span> Info Beasiswa</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white"><span class="fab fa-twitter"></span> Info Beasiswa</a>
                        </li>
                        <li>
                            <a href="#!" class="text-white"><span class="fab fa-youtube"></span> Info Beasiswa</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
                
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <ul class="list-unstyled">
                        <li>
                            <a href="" class="text-white">Q&A</a>
                        </li>
                        <li>
                            <a href="" class="text-white">Kebijakan Privasi</a>
                        </li>
                        <li>
                            <a href="" class="text-white">Syarat dan Ketentuan</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->
        
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright: Info Beasiswa
        </div>
        <!-- Copyright -->
        </footer>
            
            <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>