<!doctype html>
<html>
<head>
 
    <link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<title>Info Beasiswa</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
            <a class="navbar-brand" href="index.html">Info Beasiswa</a>
         
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
              <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="beasiswa.html">Beasiswa</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                  </li>
              </ul>
         
              <span class="navbar-text mr-3">
                Silahkan login atau daftar akun
              </span>
         
              <a href="formlogin.html" class="btn btn-outline-success mr-2">Login</a>
              <a href="formdaftar.html" class="btn btn-outline-danger">Daftar</a>
            </div>
        </nav>
    </header>
    <main role="main">
        <div id="demo" class="carousel slide" data-ride="carousel">
        
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/1.png" alt="Gambar - 1" width="100%" height="30%">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/2.png" alt="Gambar - 2" width="100%" height="30%">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/3.png" alt="Gambar - 3" width="100%" height="30%">
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <section>
            </div>
            <div class="container post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="assets/img/feed web.png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Beasiswa Santri Bazarnas 2021</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="artikel1.html" class="btn btn-primary">Tampil</a>
                                    <small class="text-muted">17/09/2021</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="assets/img/feed web (1).png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Beasiswa Mentari Lazismu 2021 Periode II</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="artikel2.html" class="btn btn-primary">Tampil</a>
                                    <small class="text-muted">17/09/2021</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="assets/img/feed web (2).png" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Beasiswa KIP Kuliah 2021</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="artikel3.html" class="btn btn-primary">Tampil</a>
                                    <small class="text-muted">17/09/2021</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
    </main>

    <section>
        <div class="container post">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-6 box-shadow">
                        <div class="card-body" >
                            <h2><strong>LOKASI</strong></h2>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.2735402105322!2d109.24713381415032!3d-7.434954175311873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655ea49d9f9885%3A0x62be0b6159700ec9!2sInstitut%20Teknologi%20Telkom%20Purwokerto!5e0!3m2!1sid!2sid!4v1631826287771!5m2!1sid!2sid"  height="140" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>  
                <div class="col-md-6">
                    <div class="card mb-6 box-shadow">
                        <div class="card-body">
                            <h2><strong>OFFICE</strong></h2>
                            <p><span class="fa fa-map-marker-alt"></span>
                                Kampus IT Telkom Purwokerto, Jl. D. I. Pandjaitan No. 128, Purwokerto, 53147
                            </p>
                            <p><span class="fa fa-phone"></span>
                                +62 857 1111 2222
                            </p>
                            <p><span class="fa fa-envelope"></span>
                                infobeasiswa@gmail.com
                            </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>   

    </section>  
<footer class="text-white text-center text-lg-start" style="background-color: black">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Info Beasiswa</h5>
                
                <p><span class="fa fa-map-marker-alt"></span>
                    Kampus IT Telkom Purwokerto, Jl. D. I. Pandjaitan No. 128, Purwokerto, 53147
                </p>
                <p><span class="fa fa-phone"></span>
                    +62 857 1111 2222
                </p>
                <p><span class="fa fa-envelope"></span>
                    infobeasiswa@gmail.com
                </p>
            </div>
            <!--Grid column-->
            
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Social Media</h5>
                
                <ul class="list-unstyled mb-0">
                    <a href="#!" class="text-white"><span class="fab fa-facebook"></span> Info Beasiswa</a>
                </li>
                <li>
                    <a href="#!" class="text-white"><span class="fab fa-instagram"></span> Info Beasiswa</a>
                </li>
                <li>
                    <a href="#!" class="text-white"><span class="fab fa-twitter"></span> Info Beasiswa</a>
                </li>
                <li>
                    <a href="#!" class="text-white"><span class="fab fa-youtube"></span> Info Beasiswa</a>
                </li>
            </ul>
        </div>
        <!--Grid column-->
        
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled">
                <li>
                    <a href="" class="text-white">Q&A</a>
                </li>
                <li>
                    <a href="" class="text-white">Kebijakan Privasi</a>
                </li>
                <li>
                    <a href="" class="text-white">Syarat dan Ketentuan</a>
                </li>
            </ul>
        </div>
        <!--Grid column-->
    </div>
    <!--Grid row-->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright: Info Beasiswa
</div>
<!-- Copyright -->
</footer>
    
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>